<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoltarianie.ftpclient.FtpExplorer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- buttons -->

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:drawSelectorOnTop="true"
                android:id="@+id/spinner_action_left"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="efFtpBtnAction"
                android:layout_centerInParent="true"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="ftp"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:drawSelectorOnTop="true"
                android:id="@+id/spinner_action_right"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Path -->

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/left_window_path"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </HorizontalScrollView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d6d7d7" />

            <HorizontalScrollView
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/right_window_path"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </HorizontalScrollView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7" />

        <!-- Dir windows -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/left_column_scroll"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/left_column"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d6d7d7" />

            <ScrollView
                android:id="@+id/right_column_scroll"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/right_column"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

