<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/x_mark_red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="efFtpListDel"
        android:src="@drawable/x_mark_red" />

    <TextView
        android:textColor="#6d6d6d"
        android:layout_alignBottom="@+id/ftp_list_name"
        android:layout_alignParentLeft="true"
        android:id="@+id/ftp_list_num"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1." />

    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ftp_list_num"
        android:id="@+id/ftp_list_name"
        android:singleLine="true"
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="efFtpListName"
        android:text="Name" />

</RelativeLayout>